// ? Task: Итак, вам дан массив arr из N целых чисел, где значение arr[i] - находится в диапазоне [1, N].

// Необходимо найти все целые числа в диапазоне [1, N], которые не входят в исходный массив.

// Входные данные: N == arr.length, 1 <= N <= 10^5.

// Вывод: список пропущенных элементов


// Solution 1

const getMissingNumbers = arr => {
  for (let i = 0; i < arr.length; i++) {
    const ind = Math.abs(arr[i]) - 1; //всем элементы значение на 1 меньше.индекс массива=значению
    
    if (arr[ind] > 0) {
       //все элементы делаем отридцательными
      arr[ind] *= -1;
    }
  }
  console.log(arr);
  let result = [];
  for (let i = 0; i < arr.length; i++) {//проходим по массиву  по полож и добавляем тех что нет в массиве(полож)
    if (arr[i] > 0) {result.push(i + 1)} 
  }

  return result;
};

console.log(getMissingNumbers([4, 3,2,6])); // [1]
console.log(getMissingNumbers([1,6,10,1])); // [2,3,4]
console.log(getMissingNumbers([1, 2])); // []


// ! Explanation:Так как размер массива равен N и диапазон чисел — это положительные числа от 1 до N, то пометить элементы мы можем отрицательным значением.

// Алгоритм

// Проходим по массиву: каждый элемент массива — это index в массиве [1, N]. Помечаем arr[index] = (-1) * arr[index];
// Проходим по значениям от 1 до N: добавляем в результирующий массив элементы исходного массива, которые больше 0.
